NODE_ENV=development
PORT=3000
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=minutes
MONGO_URI=database-url
MONGO_URI_TESTS=database-url
PG_USER=database-username
PG_PASS=database-password
PG_NAME=skills-tracker
PG_PORT=5432
PG_HOST=localhost
